# GENERAL SETTINGS
BRANCH=master
COMPOSE_PATH_SEPARATOR=+
COMPOSE_FILE=docker-compose.core.yml+docker-compose.yml

REPLICA_SET_NAME=rs0

MONGODB1=mongo1
MONGODB1_PORT=27017

MONGODB2=mongo2
MONGODB2_PORT=27018

MONGODB3=mongo3
MONGODB3_PORT=27019